
SUMMARY
-------
Experienced professional with strong background in delivering results and exceeding expectations.

SKILLS SUMMARY
--------------
• _____________________________________________________________________________________________________
• Languages : JavaScript
• PHP
• CSS
• AngularJS
• Python
• MySQL
• LinUX
• C++
• Kotlin
• Libraries and Framework :  jQuery and React
• Node.js
• Xamarin
• Development Software:  Visual Studios
• Android Studios
• Git Command
• his/her responsibility
• necessary actions
• cash collections

PROFESSIONAL EXPERIENCE
-----------------------
d. Carrot Board Game - https://apps.microsoft.com/detail/9nwf76d5k2kj
• Achieved e. complete data analytics with projects - https://apps.microsoft.com/detail/9ppc7x39h7n8
• Achieved f. cybersecurity guides and tools   https://apps.microsoft.com/detail/9nrbgh4pxbtz?hl=en -ususages
• Achieved g. ethical hacking methods and tools - https://apps.microsoft.com/detail/9nz6twwtw3hv
• Achieved h. machine learning guides and projects - https://apps.microsoft.com/detail/9ngvj4bc1q2p
• Achieved i. mini golf strike - https://apps.microsoft.com/detail/9pf9zbd38c76?hl=en -uusageus
• Achieved j. network penetration guides and tools - https://apps.microsoft.com/detail/9n5pql0cwtxp
• Achieved k. practical DevOps guides and tools - https://apps.microsoft.com/detail/9mvc107k337w
• Achieved l. programming interviews questions and answers - https://apps.microsoft.com/detail/9nrkdgsk1fnh
• Achieved m. shoot dropping balloons - https://apps.microsoft.com/detail/9n07c8kv3jzz?hl=en -uusageus
• Achieved n. web3 dev guides and tools - https://apps.microsoft.com/detail/9pjhls0r0tfv


EDUCATION
---------

ADDITIONAL ACHIEVEMENTS
-----------------------
• Successfully applied any outstanding collections expertise to deliver exceptional results
• Successfully applied daily remittance collection expertise to deliver exceptional results
• Successfully applied the daily reconciliation expertise to deliver exceptional results
• Recognized for outstanding performance and commitment to excellence
• Consistently exceeded performance targets and quality standards
