CURRENTLY EMPLOYED: YES
=======================

SUMMARY
-------
Results-driven professional with proven track record of success. Expertise in customer satisfaction with strong background in delivering innovative solutions. Proven ability to deliver high-quality results in fast-paced environments.

CORE COMPETENCIES
-----------------

PROFESSIONAL EXPERIENCE
-----------------------
platform. - 
• Led community management**: i monitored and engaged with followers, responding to comments and, supporting team of 10+ members
• Implemented 60,000ngn job requirements solutions to streamline operations and improve efficiency

messages to build relationships. - 
• Achieved analytics and reporting**: i analyzed performance metrics and prepared reports to assess the, delivering measurable results
• Achieved effectiveness of campaigns.
• Achieved trend monitoring**: i stayed updated on industry trends and emerging platforms to keep content
• Achieved relevant.
• Achieved collaboration**: i worked with marketing, pr, and design teams to ensure cohesive messaging.
• Led paid advertising**: i managed social media advertising campaigns, including budget allocation and
• Achieved performance tracking.
• Led brand management**: i ensured consistent brand voice and messaging across all social media channels.
• Led crisis management**: i addressed negative feedback and manage the brand's reputation online.
• Led training and leadership**: i mentored junior staff and provided guidance on best practices in social
• Led media management.
• Developed 1. i developed series of websites for the students’ educational purpose.
• Achieved 2. i maintained web portals and mobile apps designed for students’ registration and administrative
• Achieved purpose.
• Achieved 3. i obtained and evaluated all relevant information to handle product and service inquiries.
• Achieved 4. i provided high-level administrative support by conducting scientific researches, prepared
• Achieved statistical reports, handled information requests, and performed clerical functions such as preparing
• Achieved correspondence, arranging conferences, and scheduling meetings.
• Achieved 5. analysis and interpretation of data, such as demographic characteristics, history and extent of disease,
• Achieved procedures and treatment for publication in scientific journals.

Personal Secretary / Communication Officer - 
• Achieved i generated and wrote reports for various educational journals and magazines on behalf of my employer., delivering measurable results
• Achieved i provided communication backstopping for events and professional activities for my employer.
• Achieved i assist with content generation for the personal website of my employer.
• Achieved i scheduled interviews and meeting between my employer and various organizations.


EDUCATION
---------
• Master's in Physiology (Reproduction & Developmental Programming)
• University of Ibadan  - Ibadan
